
[detection_parameters]
#parameter to set the accuracy when detecting objects
show_thresh_window=false
show_frame_delta_window=false
delta_thresh=5
min_area=1500

[road_data]
#data about the road
lanes=2

