# Jose Luis Perez Ramirez
# Escuela Superior de Informatica - Universidad de Castilla-La Mancha
# Trabajo Fin de Grado: "Generador de Eventos para un entorno de Virtualidad Aumentada"
# Curso 2016/2017

- hosts: all
  become: true
  gather_facts: false
  tasks:
  - name: installing python 2
    raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
  - name: Updating apt-cache
    apt: update_cache=yes
  - name: Installing python-apt
    apt: name=python-apt state=latest
  - name: Installing pip
    apt: pkg=python-pip state=latest
  - name: upgrading pip
    pip: name=pip extra_args=--upgrade
  - name: installing python-dev
    apt: pkg=python-dev state=latest
  - name: installing libffi-dev
    apt: pkg=libffi-dev state=latest
  - name: installing libssl-dev
    apt: pkg=libssl-dev state=latest
  - name: installing configparser
    pip: name=configparser
  - name: installing pyopenssl
    pip: name=pyopenssl
  - name: installing ndg-httpsclient
    pip: name=ndg-httpsclient
  - name: installing pyasn1
    pip: name=pyasn1
  - name: installing imutils
    pip: name=imutils
  - name: installing urllib3
    pip: name=urllib3
  - name: installing build-essential
    apt: pkg=build-essential state=latest
  - name: installing linux-headers
    action: shell apt-get install -y linux-headers-$(uname -r)
  - name: installing gedit
    apt: pkg=gedit state=latest
  - name: installing libopencv-dev
    apt: pkg=libopencv-dev state=latest
  - name: installing cmake
    apt: pkg=cmake state=latest
  - name: installing git
    apt: pkg=git state=latest
  - name: installing libgtk2.0-dev
    apt: pkg=libgtk2.0-dev state=latest
  - name: installing pkg-config
    apt: pkg=pkg-config state=latest
  - name: installing python-numpy
    apt: pkg=python-numpy state=latest
  - name: installing libdc1394-22
    apt: pkg=libdc1394-22 state=latest
  - name: installing libdc1394-22-dev
    apt: pkg=libdc1394-22-dev state=latest
  - name: installing libjpeg-dev
    apt: pkg=libjpeg-dev state=latest
  - name: installing libpng12-dev
    apt: pkg=libpng12-dev state=latest
  - name: installing libjasper-dev
    apt: pkg=libjasper-dev state=latest
  - name: installing libjasper-dev
    apt: pkg=libjasper-dev state=latest
  - name: installing libavcodec-dev
    apt: pkg=libavcodec-dev state=latest
  - name: installing libavformat-dev
    apt: pkg=libavformat-dev state=latest
  - name: installing libswscale-dev
    apt: pkg=libswscale-dev state=latest
  - name: installing libgstreamer0.10-dev
    apt: pkg=libgstreamer0.10-dev state=latest
  - name: installing libgstreamer-plugins-base0.10-dev
    apt: pkg=libgstreamer-plugins-base0.10-dev state=latest
  - name: installing libv4l-dev
    apt: pkg=libv4l-dev state=latest
  - name: installing libtbb-dev
    apt: pkg=libtbb-dev state=latest
  - name: installing libqt4-dev
    apt: pkg=libqt4-dev state=latest
  - name: installing libfaac-dev
    apt: pkg=libfaac-dev state=latest
  - name: installing libmp3lame-dev
    apt: pkg=libmp3lame-dev state=latest
  - name: installing libopencore-amrnb-dev
    apt: pkg=libopencore-amrnb-dev state=latest
  - name: installing libopencore-amrwb-dev
    apt: pkg=libopencore-amrwb-dev state=latest
  - name: installing libxvidcore-dev
    apt: pkg=libxvidcore-dev state=latest
  - name: installing x264
    apt: pkg=x264 state=latest
  - name: installing v4l-utils
    apt: pkg=v4l-utils state=latest
  - name: installing unzip
    apt: pkg=unzip state=latest
  - name: installing xfce4
    apt: pkg=xfce4 state=latest
  - name: adding blender repository
    action: shell add-apt-repository ppa:thomas-schiex/blender
  - name: Updating apt-cache
    apt: update_cache=yes
  - name: installing blender
    action: shell apt-get --yes --force-yes install blender
  - name: installing ZeroC Ice
    action: shell apt-get --yes --force-yes install zeroc-ice          
- hosts: all
  become: true
  become_user: ubuntu
  gather_facts: false
  tasks:
  - name: creating opencv directory
    file: path=/home/ubuntu/opencv/ state=directory 
  - name: downloading opencv 3.2.0
    action: shell cd /home/ubuntu/opencv/ && wget https://github.com/Itseez/opencv/archive/3.2.0.zip -O opencv-3.2.0.zip
  - name: decompressing opencv3.2.0.zip
    action: shell cd /home/ubuntu/opencv/ && unzip opencv-3.2.0.zip
  - name: creating build directory
    action: shell cd /home/ubuntu/opencv/opencv-3.2.0/ && mkdir build
  - name: executing make
    action: shell cd /home/ubuntu/opencv/opencv-3.2.0/build/ && cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D WITH_TBB=ON -D WITH_V4L=ON -D WITH_QT=ON -D WITH_OPENGL=ON ..
  - name: executing another make
    action: shell cd /home/ubuntu/opencv/opencv-3.2.0/build/ && make -j $(nproc)      
- hosts: all
  become: true
  gather_facts: false
  tasks:
  - name: executing make install
    action: shell cd /home/ubuntu/opencv/opencv-3.2.0/build/ && make install 
  - name: executing /bin/bash/
    action: shell cd /home/ubuntu/opencv/opencv-3.2.0/build/ && /bin/bash -c 'echo "/usr/local/lib" > /etc/ld.so.conf.d/opencv.conf'
  - name: executing ldconfig
    action: shell cd /home/ubuntu/opencv/opencv-3.2.0/build/ && ldconfig
- hosts: all
  become: true
  become_user: ubuntu
  gather_facts: false
  tasks:
  - name: Creating geva directory
    file: path=/home/ubuntu/geva/ state=directory
  - name: Creating 3.2.0 directory
    file: path=/home/ubuntu/geva/3.2.0/ state=directory
  - name: Creating conf directory
    file: path=/home/ubuntu/geva/conf/ state=directory
  - name: Installing objects detector
    copy: src=./car-tracking/background-substraction/3.2.0/objects-detector.py dest=/home/ubuntu/geva/3.2.0/
  - name: Installing detection.cfg
    copy: src=./car-tracking/background-substraction/conf/detection.cfg dest=/home/ubuntu/geva/conf/
  - name: Installing conf.py
    copy: src=./car-tracking/background-substraction/3.2.0/conf.py dest=/home/ubuntu/geva/3.2.0/
  - name: Creating videos directory
    file: path=/home/ubuntu/geva/videos/ state=directory
  - name: Copying oneVehicle.mp4
    copy: src=./car-tracking/background-substraction/videos/oneVehicle.mp4 dest=/home/ubuntu/geva/videos/
  - name: Creating blender directory
    file: path=/home/ubuntu/geva/blender/ state=directory
  - name: Creating src directory
    file: path=/home/ubuntu/geva/blender/src/ state=directory
  - name: Copying blender instructions
    copy: src=./blender/Readme.txt dest=/home/ubuntu/geva/blender/src/
  - name: Copying ZeroC Ice client
    copy: src=./blender/src/realcamera dest=/home/ubuntu/geva/blender/src/
  - name: Copying ZeroC Ice server
    copy: src=./blender/src/visualizer dest=/home/ubuntu/geva/blender/src/
  - name: installing import osm addon in Blender
    copy: src=./blender/src/addons/io_import_scene_osm.py dest=/home/ubuntu/.config/blender/2.78/scripts/addons/
